# EVE World Address
WORLD_ADDRESS=0x1dacc0b64b7da0cc6e2b2fe1bd72f58ebd37363c

RPC_URL=https://sepolia.optimism.io
VERIFIER_URL=https://explorer.optimism.io/api/
CHAIN_ID=11155420

# Enable debug logs for MUD CLI
DEBUG=mud:*

DEFAULT_NAMESPACE=beauKode_dev
