# EVE World Address
WORLD_ADDRESS=0x7b71fe480ac4e7e96d150a1454411c5cbfb2b1f1

RPC_URL=https://rpc.pyropechain.com
VERIFIER_URL=https://explorer.pyropechain.com/api/
CHAIN_ID=695569

# Enable debug logs for MUD CLI
DEBUG=mud:*

DEFAULT_NAMESPACE=beauKode_dev
