# EVE World Address
WORLD_ADDRESS=0x9891ee4bf5f2a9e74e9d81b06b855eec70b78d4f

RPC_URL=https://rpc.pyropechain.com
VERIFIER_URL=https://explorer.pyropechain.com/api/
CHAIN_ID=17069

# Enable debug logs for MUD CLI
DEBUG=mud:*

DEFAULT_NAMESPACE=beauKode_dev


