# EVE World Address
WORLD_ADDRESS=0x7fe660995b0c59b6975d5d59973e2668af6bb9c5

RPC_URL=https://rpc.garnetchain.com
CHAIN_ID=17069

# Enable debug logs for MUD CLI
DEBUG=mud:*

DEFAULT_NAMESPACE=beauKode_dev


