# EVE World Address
WORLD_ADDRESS=0x90373cf89e73168cdf90e99d0a7fa9c4b5625c6a

RPC_URL=https://rpc.pyropechain.com
VERIFIER_URL=https://explorer.pyropechain.com/api/
CHAIN_ID=695569

# Enable debug logs for MUD CLI
DEBUG=mud:*

DEFAULT_NAMESPACE=beauKode_dev


